.audience{
    margin: 76px 0 24px 0;
    &__title{
        margin: 76px 0 24px 0;
        text-align: center;
        font-size: 44px;
        font-weight: 900;
        line-height: 48px;
    }
    &__image{
        background-color: var(--day-base-base-01);
        border-radius: 24px;
    }
    &__list{
        font-size: 15px;
        line-height: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        margin-left: 48px;
        list-style-type: none;
        padding: 0;

        ::before {
            content: url('/assets/icons/dash.svg');
            margin-right: 8px;
          }
    }
      
    &__image__plus__text{
        display: flex;
        justify-content: space-between;
    }
}