.banner{
    padding: 40px 128px;
    height: 732px;
    &__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    &__image{
        margin-top: 64px;
    }
    &__button{
        display: flex;
        justify-content: center;
    }
    &__inner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

