.button{
    display: block;
    text-align: center;
    font-size: 15px;
    line-height: 24px;
    padding: 16px 36px;
    background-color: var(--day-base-primary);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    height: 56px;
    width: 150px;
    transition: background-color 0.3s;
}
.button:hover{
    background-color: var(--day-base-primary-hover);
}
.button:active{
    background-color: var(--day-base-primary-active);
}
.button:focus{
    outline: 2px solid var(--day-system-focus);
}