.description{
    padding: 76px 0 24px 0;
    &__vacancies{
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
    }
    &__title{
        text-align: center;
        font-size: 44px;
        font-weight: 900;
        line-height: 48px;
        margin: 0 0 48px 0;
    }
    .vacancy__title{
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        margin: 0 0 16px 0;
    }
    .vacancy__text{
        color: var(--day-text-text-01);
        font-family: Roboto;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
    }
    .vacancy{
        display: flex;
        flex-direction: column;
        background-color: var(--day-base-base-01);
        border-radius: 24px;
        width: 336px;
        padding: 32px;
        box-sizing: border-box;
    }
}