.education{
    padding: 76px 0 24px 0;
    &__title{
        text-align: center;
        font-size: 44px;
        font-style: normal;
        font-weight: 900;
        line-height: 48px;
        margin:0 0 48px 0;
    }
    &__block{
        box-sizing: border-box;
        padding: 32px;
        border-radius: 24px;
        width: 528px;
        height: 320px;
        background-color: var(--day-base-base-01);
        &__title{
            margin: 44px 0 12px 0;
        }
    }
    .blocks-container{
        height: 320px;
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
    }
}