.header {
    height: 104px;
    &__inner{
        height: 64px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        background: var(--day-base-base-01);
    }
    &__nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    &__left {
        display: flex;
        align-items: center;
        gap: 24px;
        height: 94%;
    }
    &__left a:first-child {
        margin-right: 48px;
    }
    &__right{
        display: flex;
        width: 69px;
    }
    .nav__link {
        text-decoration: none;
        color: var(--day-text-text-02);
        font-size: 13px;
        height: 100%;
        display: flex;
        align-items: center;
        &__active{
            border-bottom: 2px solid;
            padding-top: 2px;
            color: #000;
        }
    }
    &__log{
        text-decoration: none;
        color: var(--day-text-link);
        display: flex;
        align-items: center;
        font-size: 13px;
        gap: 8px;
    }
    &__logo{
        margin-right: 24px;
    }
}