.list {
    padding: 0;
    list-style-type: none;
    margin: 0;
    &__item {
      position: relative;
      padding-left: 20px;
      line-height: 24px;
      margin-bottom: 12px;
      font-size: 15px;
      &::before {
        content: '';
        position: absolute;
        width: 12px;
        height: 24px;
        background-image: url('/assets/icons/dash.svg');
        left: 0;
        top: 0;
      }
    }
  }